<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jason</groupId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Java_Test</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<!-- <dependency>
    <groupId>net.sourceforge.htmlunit</groupId>
    <artifactId>htmlunit</artifactId>
    <version>2.11</version>
</dependency> -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		
		<dependency>
    <groupId>net.sourceforge.tess4j</groupId>
    <artifactId>tess4j</artifactId>
    <version>3.2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.1</version>
</dependency>
	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>fluent-hc</artifactId>
		  <version>4.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient-cache</artifactId>
		  <version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.14-kohsuke-1</version>
		</dependency> 
		
		<dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>core</artifactId>  
            <version>3.0.0</version>  
        </dependency>  
        <dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>javase</artifactId>  
            <version>3.0.0</version>  
        </dependency> 
        <!-- 视频截图 -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.4.2</version>
		</dependency>
		<!-- gif -->
		<dependency>
		    <groupId>com.madgag</groupId>
		    <artifactId>animated-gif-lib</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- <dependency >
			<groupId> com.google.zxing</groupId >
			<artifactId> javase</artifactId >
			<version> 2.1</version>
		</dependency> -->
		<!-- <dependency>
			    <groupId>com.github.tomakehurst</groupId>
			    <artifactId>wiremock</artifactId>
			    <version>1.57</version>
			    <classifier>standalone</classifier>
			    <exclusions>
			        <exclusion>
			          <groupId>org.mortbay.jetty</groupId>
			          <artifactId>jetty</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>com.google.guava</groupId>
			          <artifactId>guava</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>com.fasterxml.jackson.core</groupId>
			          <artifactId>jackson-core</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>com.fasterxml.jackson.core</groupId>
			          <artifactId>jackson-annotations</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>com.fasterxml.jackson.core</groupId>
			          <artifactId>jackson-databind</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>org.apache.httpcomponents</groupId>
			          <artifactId>httpclient</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>org.skyscreamer</groupId>
			          <artifactId>jsonassert</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>xmlunit</groupId>
			          <artifactId>xmlunit</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>com.jayway.jsonpath</groupId>
			          <artifactId>json-path</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>net.sf.jopt-simple</groupId>
			          <artifactId>jopt-simple</artifactId>
			        </exclusion>
			     </exclusions>
			</dependency> -->
	</dependencies>
		
		

	<build>
		<finalName>Java_Test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<artifactId>Java_Test</artifactId>
</project>
